<!DOCTYPE html>
<html>
<head>
	<title>The Pop Shop</title>
<link rel="stylesheet" type="text/css" href="popshop.css" />
<meta charset="utf-8">
<style>
#title		{font-family:tahoma;}
.bold		{font-weight:bold;
			 color:#DF5D88;}
.list		{padding:0.5em;
			 margin-right:40.0em;}
</style>
</head>
<body>
<div id="wrapper">
<header>
	<h1><img src= "images/logo.png">The <span id="title">POP</span> Shop</h1>
</header>
<main>
	<nav>
	<ul>
	 <li><a href = "popshop.html">HOME</a></li>
	 <li><a href = "products.html">PRODUCTS</a></li>
	 <li><a href = "contact.html">CONTACT</a></li>
	 <li><a href = "store.html">STORE</a></li>
	 <li><a href = "sitemap.html">SITEMAP</a></li>
	</ul>
	</nav>
	<div class="smallnav">
	<ul>
	 <li><a href = "coke.html">Coca Cola</a></li>
	 <li><a href = "jones.html">Jones Soda</a></li>
	 <li><a href = "pepper.html">Dr. Pepper</a></li>
	 <li><a href = "dew.html">Mountain Dew</a></li>
	 <li><a href = "browns.html">Dr. Browns</a></li>
	</ul>
	</div>
<h1 class="heading">About Dr. Pepper</h1>
	<p><span class="rightborder"><img src="images/pepper1.jpg"></span></p>

	<p>In 1885, in Waco, Texas, a young pharmacist called Charles Alderton invented the soft drink "Dr Pepper".</p>
	
	<p>Alderton worked at a place called Morrison's Old Corner Drug Store and carbonated drinks were served at the soda 
	fountain. Alderton invented his own recipes for soft drinks and found one of his drinks was becoming very popular.</p>
	
	<p>Morrison, owner of the drug store is credited with naming the drink "Dr Pepper" after a friend of his, Dr. Charles Pepper.</p>

	<p>As demand grew Alderton and Morrison had trouble manufacturing enough "Dr Pepper" for their customers. Then in stepped, 
	Robert S. Lazenby, Lazenby owned The Circle "A" Ginger Ale Company in Waco and was impressed with "Dr Pepper".</p>
	
	<p>Alderton did not want to pursue the business and manufacturing end of soft drinks and agreed that Morrison and Lazenby should take 
	over and become partners.</p>
	
	<p><span class="rightborder"><img src="images/pepper2.jpg"></span></p>
	
	<p>In 1904, the company introduced Dr Pepper to 20 million people attending the 1904, World's Fair Exposition, in 
	St. Louis. That same world's fair introduced hamburger and hot dog buns and ice cream cones to the public.</p>
	
	<p>The Dr Pepper Company is the oldest major manufacturer of soft drink concentrates and syrups in the United States.</p>
</main>
<footer class="noright">
	<h2 class="padtop"> Remember to HOP on by to the <span class="bold">POP</span> Shop for all your beverage needs</h2>
	<p>&copy; British Columbia Institute of Technology</p>
</footer>
</div>
</body>
</html>